<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styley.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>netfilx</title>
  </head>
  <body>
    <div id="container">
      <div id="baslık">
        <div id="baslık1">
          
        </div>
        <div id="baslık2">
          <p>
           ç
          </p>
        </div>
      </div>
      <div id="box">
        <form action="result.html" id="form">
          <div>
            <label for="name">Name</label> <br />
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
            <br /><br />
          </div>
          <div id="age">
            <label for="age">Age</label> <br />
            <input type="text" name="age" id="age" placeholder="Age" />
            <br /><br />
          </div>
          <div id="email">
            <label for="email">Email</label> <br />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter your email"
            /><br /><br />
          </div>
          <div>
            <label for="content">Content type</label> <br />
            <select name="content" id="content">
              <option value="series">Series</option>
              <option value="netfilx originals">Netflix Originals</option>
              <option value="document">Documentarias</option>
            </select>
            <br /><br />
          </div>
          <div>
            <p>Movie Type</p>
            <input type="checkbox" name="comedy" id="co" />
            <label for="co">Comedy</label> <br />
            <input type="checkbox" name="action" id="ac" />
            <label for="ac">Action</label> <br />
            <input type="checkbox" name="romance" id="ro" />
            <label for="ro">Romance</label> <br /><br />
          </div>
          <div>
            <p>Gender</p>
            <input type="radio" name="gender" id="male" />
            <label for="male">Male</label> <br />
            <input type="radio" name="gender" id="female" />
            <label for="female">female</label> <br />
            <input type="radio" name="gender" id="other" />
            <label for="other">Other</label>
            <br /><br />
          </div>
          <div>
            <label for="feed back">Feed back</label> <br />
            <textarea
              name="feed back"
              id="feed"
              cols="30"
              rows="10"
              placeholder="any comment"
            ></textarea>
          </div>
          <div>
            <input type="submit" value="send" id="submit" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
